{
    "name": "alexeykostenko/revisionable-multiauth",
    "description": "Multiauth for omaximus/revisionable",
    "license": "MIT",
    "authors": [
        {
            "name": "aleksey.kostenko.dev",
            "email": "aleksey.kostenko.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "omaximus/revisionable": "^1.28"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Pdffiller\\RevisionableMultiauth": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pdffiller\\RevisionableMultiauth\\ServiceProvider"
            ]
        }
    }
}
